#include <iostream>
using namespace std;
//1을 1가지 수로 나타내는 방법
//1[1] = 1
//2를 1가지 수로 나타내는 방법
//2[1] = 1
//2를 2개로 나타내는 방법
//2[2] = 1, 1 + 1[1]
//...
//6을 4가지로 나타내려면
//6[4]
// 1 + 5[3] 
// -> 1 + 4[2]
// -> 2 + 3[2]
// -> 3 + 2[2]
// 2 + 4[3] 
// ->  1 + 3 [2] ->1,2   2,1
// ->  2 + 2 [2] ->1,1
// 2,1,1,2  2,1,2,1
// 2,2,1,1
// 3 + 3[3] ->  3,1,1,1

//각 수별로 몇 개로 나눠지는 지에 대한 정보를 미리 담고있어야 한다.
// 배열[각 수][나눠지는 종류]
// arr[51][20] -> 51을 20개의 정수로 표현한 가짓수


int arr[201][201];


int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(0);



	return 0;
}