//아이디어
// 아스키 코드가 오름차순으로 증가하는 문자열 수열을 만든다.
// dfs로 풀이
// 모음이 반드시 1개, 자음 2개가 들어가야하므로
// 모음과 자음을 count해서 해당 조건을 만족하는 수열만 출력해준다.
// 
// 모음 1개와 자음 2개가 바드시 포함된다.
// 주어진 수열에서 모음과 자음을 나눈다.
// 모음 하나, 자음 2개를 결정하는 경우의 수를 구한다.
// i a e o u
// 
// 
//시간복잡도
// 최대 15개, 최소 3개의 단어를 나열하므로
// 15!/3! = 15 14 13 11 12 11 10 9 8 7 6 5 4 > 10^8 * 2
// -> 그냥 계산 할 경우 시간 초과가 발생한다.
// 
// 하나의 모음을 포함하는 경우의 수를 계산한다고 가정한다.
// 최대일때를 가정해서 15개라고 가정한다.
// a + (21개 중에서 14개를 오름차순으로 뽑는 경우의 수)
// 순서가 섞이지 않는다.
// 21! / (14! * 7!) = 10^5 * 2.4 이므로 1초 이내
// 순서를 섞지 않고 담는데 성공하면 시간이내에 들어올 수 있다.
// 문제는 어떻게 모음을 담아주냐...
//
//메모리
// 
//자료형
// 
#include <iostream>
using namespace std;

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(0);



	return 0;
}