#include <iostream>
using namespace std;

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(0);

	// ((N % 2) == 0)이 아닐 경우 경우의 수는 0이 된다.
	// 길이가 3이므로 가로로 눕는 사각형이 n/2개 이상 무조건 와야한다.
	// 그리고 2*n의 조합의 개수가 몇개 나올수 있는지 알아둔다.
	// 가로로 누워있는 사각형끼리 짝짓기를 했을 때, 각각 옆에있는 친구들끼리 짝을 짓는다고 하면
	// 그에 해당하는 2*n크기의 벽에 타일을 채우는 경우의 수를 더해서 구할 수 있지 않을까?


	return 0;
}