#include <iostream>
using namespace std;
// 포도주를 연속으로 3잔 마실 순 없다.
// 놓여있는 포도주를 최대한 많이 먹자.
// 1잔 놓여있는 경우
// 6 -> 6
// 2잔 놓여있는 경우
// 6 6 -> 12
//3잔 놓여있는 경우
// 6 6 10
// 각 잔의 순서에 따라 1,2,3으로 표현한다.
// 1,2 1,3 2,3중에 가장 많은 값을 찾는다.
// 앞에 두잔을 선택하는 경우, 앞에서 한잔, 뒤에서 한잔 고르는 경우
// 놓여진 n개의 잔에서 최대로 마실 수 있는 와인의 양을 배열에 저장한다면
// arr[1][1] , 1잔중에 1잔 마실때 마실 수 있는 최대 양
// arr[1][1] = arr[1][1]
// arr[2][2] = arr[1][1] + arr[2][1]
// arr[2][1] = max(arr[1][1],arr[2][1])
// arr[3][2] = max(arr[2][2],arr[3][1] + arr[2][1])
// 
// 문제는 연속 3잔이다..

int arr[10000][9999];

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(0);



	return 0;
}